@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(./images/final.png);
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    font-weight: bold;
    padding: 10px 0;
    margin-left: 160px;
}

.logo {
    width: 7rem;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-left: 2rem;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transition: transform 0.3s;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 50px;
    margin-bottom: 10px;
}
.header-text h1 span{
    color: #ff004f;

}








/* --------------about------------ */
.about{
    padding: 80px 0;
    color: white;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    
}
.about-col-1 img {
    width: 97%;
    border-radius: 43px;
  
   
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 20px;
    
}
.about-col-2 p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.tab-titles{
    display: flex;
    justify-content: space-between;
    margin:20px 0 40px ;

}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    
}
.tab-links::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: transform 0.3s;
}


.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------services---------------- */

#services{
    padding: 30px 0;

    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    

}
.services-list div{
    background-color: #262626;
    font-size: 15px;
    font-weight: 300;
    border-radius: 15px;
    padding: 45px;
    border-right: 50px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color:cornflowerblue;
    font-size: 13px;
   display: inline-block;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 750;
    margin-bottom: 15px;
    color:lightseagreen;
}


.services-list div:hover{
    background-color:#ff004f;
    transform: translateY(-20)
    
}



/* -------Projects----- */


.projects{
    padding: 50px 0; 
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}